{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookstoreApplication<bookstore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.bookstore.BookstoreApplication",
            "projectName": "bookstore",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AdminportalApplication<adminportal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.adminportal.AdminportalApplication",
            "projectName": "adminportal",
            "args": ""
        }
    ]
}